#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.11_extras.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
ase==3.24.0
    # via pymatgen-analysis-diffusion
attrs==25.1.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.2.1
    # via paramiko
boto3==1.36.11
    # via maggma
botocore==1.36.11
    # via
    #   boto3
    #   s3transfer
bracex==2.5.post1
    # via wcmatch
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via griffe
contourpy==1.3.1
    # via matplotlib
coverage[toml]==7.6.10
    # via pytest-cov
cryptography==44.0.0
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
custodian==2024.10.16
    # via emmet-core (setup.py)
cycler==0.12.1
    # via matplotlib
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.6rc3
    # via mp-api
filelock==3.17.0
    # via virtualenv
flake8==7.1.1
    # via emmet-core (setup.py)
fonttools==4.55.8
    # via matplotlib
ghp-import==2.1.0
    # via mkdocs
griffe==1.5.6
    # via mkdocstrings-python
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.6
    # via pre-commit
idna==3.10
    # via requests
inflect==7.5.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via
    #   emmet-core (setup.py)
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
livereload==2.7.1
    # via emmet-core (setup.py)
maggma==0.71.2
    # via
    #   emmet-core (setup.py)
    #   mp-api
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matminer==0.9.3
    # via robocrys
matplotlib==3.10.0
    # via
    #   ase
    #   pymatgen
    #   seaborn
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.3.0
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-core (setup.py)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-core (setup.py)
mkdocs-material==8.2.16
    # via emmet-core (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-core (setup.py)
mkdocstrings[python]==0.27.0
    # via
    #   emmet-core (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.13.0
    # via mkdocstrings
mongomock==4.3.0
    # via maggma
monty==2025.1.9
    # via
    #   custodian
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.6.0
    # via inflect
mp-api==0.45.1
    # via robocrys
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   maggma
    #   mp-api
mypy==1.14.1
    # via emmet-core (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-core (setup.py)
    #   mypy
narwhals==1.24.2
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.4.2
    # via
    #   pymatgen
    #   robocrys
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   emmet-core
    #   maggma
    #   matminer
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   spglib
orjson==3.10.15
    # via maggma
packaging==24.2
    # via
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
paramiko==3.5.0
    # via sshtunnel
pathspec==0.12.1
    # via mkdocs
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
    #   virtualenv
plotly==6.0.0
    # via pymatgen
pluggy==1.5.0
    # via pytest
pre-commit==4.1.0
    # via emmet-core (setup.py)
psutil==6.1.1
    # via custodian
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
pycodestyle==2.12.1
    # via
    #   emmet-core (setup.py)
    #   flake8
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.7.1
    # via
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pydocstyle==6.3.0
    # via emmet-core (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via mkdocs-material
pymatgen==2025.1.24
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.7
    # via emmet-core (setup.py)
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core (setup.py)
pymdown-extensions==10.14.3
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.11
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via
    #   emmet-core (setup.py)
    #   pytest-cov
pytest-cov==6.0.0
    # via emmet-core (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2025.1
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.2.1
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   mp-api
    #   pymatgen
robocrys==0.2.10
    # via emmet-core (setup.py)
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   custodian
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.11.2
    # via boto3
scikit-learn==1.6.1
    # via matminer
scipy==1.15.1
    # via
    #   ase
    #   pymatgen
    #   robocrys
    #   scikit-learn
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core (setup.py)
sentinels==1.0.0
    # via mongomock
shapely==2.0.7
    # via pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
smart-open==7.1.0
    # via mp-api
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.5.0
    # via
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
sympy==1.13.3
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.5.0
    # via scikit-learn
tornado==6.4.2
    # via livereload
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
typeguard==4.4.1
    # via inflect
types-requests==2.32.0.20241016
    # via emmet-core (setup.py)
types-setuptools==75.8.0.20250110
    # via emmet-core (setup.py)
typing-extensions==4.12.2
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   typeguard
tzdata==2025.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.3.0
    # via
    #   botocore
    #   requests
    #   types-requests
virtualenv==20.29.1
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.0
    # via mkdocs-awesome-pages-plugin
wincertstore==0.2.1
    # via emmet-core (setup.py)
wrapt==1.17.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
